[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/PAL_Main.tres" type="Material" id=1]
[ext_resource path="res://Models/Decoration/ShipDecorations/M_CommandDesk.glb" type="PackedScene" id=2]

[node name="O_CommandDesk" instance=ExtResource( 2 )]

[node name="M_CommandDesk" parent="." index="0"]
transform = Transform( 0.8439, 0, -0.109606, 0, 1, 0, 0.963857, 0, 0.0959653, 0, 0, 0 )
material/0 = ExtResource( 1 )
