[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/PAL_Main.tres" type="Material" id=1]
[ext_resource path="res://Models/Decoration/ShipDecorations/M_Kiosk.glb" type="PackedScene" id=2]

[node name="O_Kiosk" instance=ExtResource( 2 )]

[node name="M_Kiosk" parent="." index="0"]
transform = Transform( 1.28109, 0, 0, 0, 1, 0, 0, 0, 0.145681, 0, 2.06154, 0 )
material/0 = ExtResource( 1 )
