[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/PAL_Main.tres" type="Material" id=1]
[ext_resource path="res://Models/Decoration/ResourceChunks/M_SiliconResource.glb" type="PackedScene" id=2]
[ext_resource path="res://Scripts/MainGame/Effects/ResourceChunkMovement.gd" type="Script" id=3]

[node name="P_SiliconResource" type="Spatial"]
script = ExtResource( 3 )
movementSpeed = 10.0

[node name="M_SiliconResource" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237, 0, 0, 0, 0.237, 0, 0, 0, 0.237, 0, 0, 0 )

[node name="M_SilicolnChunk" parent="M_SiliconResource" index="0"]
transform = Transform( 1, 0, 0, 0, 0.460226, 0, 0, 0, 1, 0, 0, 0 )
material/0 = ExtResource( 1 )

[editable path="M_SiliconResource"]
