[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Decoration/ShipDecorations/O_Desk.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.40559, 1, 1.24046 )

[node name="P_Desk" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.862859, -0.180796 )
shape = SubResource( 1 )

[node name="O_Desk" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63117, 0 )
