[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Decoration/ShipDecorations/O_Medkit.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.46005, 0.547592, 0.2322 )

[node name="P_MedKit" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163237, 0 )
shape = SubResource( 1 )

[node name="O_Medkit" parent="." instance=ExtResource( 1 )]
