[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/PAL_Main.tres" type="Material" id=1]
[ext_resource path="res://Models/Decoration/ShipInteriorParts/M_LargeWindow_Corner.glb" type="PackedScene" id=2]

[node name="O_LargeWindow_Corner" instance=ExtResource( 2 )]

[node name="LargeWindowCorner" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -0.173857, 0, 0, 0, 1, 0.0136673, 0, 0.0318903 )
material/0 = ExtResource( 1 )
